# Trainings

./: Trainings.sln
Trainings/: Program.cs  Trainings.csproj  WebConstants.cs  appsettings.json
Trainings/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Trainings/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Trainings/Controllers/: AccountController.cs  HomeController.cs  TrainingController.cs
Trainings/Models/: ErrorViewModel.cs
Trainings/Models/Request/: LoginModel.cs  TrainingRequestModel.cs  UserModel.cs
Trainings/Models/Response/: TechnologyModel.cs  TrainingModel.cs
Trainings/Properties/: launchSettings.json
Trainings/Resources/: SharedResource.ru-RU.resx
Trainings/Services/: AccountService.cs  LanguageService.cs  ShareResource.cs  TechnologyService.cs  TrainingService.cs
Trainings/Services/Abstracts/: IAccountService.cs  ITechnologyService.cs  ITrainingService.cs
Trainings/Utilities/AutoMapper/: MapperProfile.cs
Trainings/Utilities/Filters/: ModelValidationFilter.cs
Trainings/Views/: _ViewImports.cshtml
Trainings/Views/Account/: Login.cshtml  Register.cshtml
Trainings/Views/Home/: Index.cshtml
Trainings/Views/Shared/: _IndividualTrainingCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Trainings/Views/Training/: Index.cshtml  Register.cshtml  Upsert.cshtml
Trainings/wwwroot/css/: site.css
(+36 files in other folders)
